<html>
<script src="./cacatoo.js"></script> <!-- Include cacatoo library (compiled with rollup) -->
<script src="./lib/all.js"></script> <!-- Include other libraries (concattenated in 1 file) -->
<script src="./genome_classes.js"></script>
<link rel="stylesheet" href="./style/cacatoo.css"> <!-- Set style sheet -->

<script>
    /*-----------------------Start user-defined code ---------------------*/

    let sim;

    let speed = 1
    // Parameters
    let num_start_cells = 1000
    let max_cells = 10000
    let init_nc = 20
    let init_hk = 15
    let b0 = 0.012
    let seg_cost = 0.0002

    let X_uptake = 0.1
    let Y_uptake = 0.1
    let X_max_influx = 0.01
    let Y_max_influx = 0.01
    let X_decay = 0.01
    let Y_decay = 0.01

    let d0 = 0.0025

    let gene_deletion_rate = 0.001
    let gene_duplication_rate = 0.001
    let gene_inactivation_rate = 0.01
    let phage_deletion_rate = 0.001
    let phage_duplication_rate = 0.001
    let gene_regulation_mutation_rate = 0.01
    let lysis_mutation_rate = 0.01
    let lysis_mutation_change = 0.1
    let coevolution_rate = 0.01

    let bit_string_length = 20

    let specificity = 10
    let virion_decay_rate = 0.001
    let infection_rate = 0.1
    let virion_diffusion_rate = 0.01

    let bacteria_influx_rate = 0.01
    let virion_influx_rate = 1

    let max_induction_rate = 0.1
    let burst_size = 30
    let vir_cost = 1

    let X_half = 0.5

    let hk_genes = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

    var size = 80
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    function cacatoo() {
        // Configuration
        let config = {
            title: "Evolution of prophage genome",
            description: "Virtual experiment of genome evolution in a bacteria-prophage system",
            maxtime: 1000000,
            seed: 10,
            skip: 0,
            ncol: size,
            nrow: size,		            // dimensions of the grid to build
            wrap: [false, false],       // Wrap boundary [COLS, ROWS]
            graph_interval: 1,
            fpsmeter: true
        }

        let flockconfig = {
          // Flock parameters
          num_boids: 0,            // Starting number of boids (flocking individuals)
          shape: 'dot',            // Shape of the boids drawn (options: bird, arrow, line, rect, dot, ant)
          click: 'none',          // Clicking the boids pushes them away from the mouse
          max_speed: 1.0,          // Maximum velocity of boids
          max_force: 1.0,          // Maximum steering force applied to boids (separation/cohesion/alignment rules)
          init_velocity:0,
          friction: 0.999,
          brownian: 0.05,
          // Mouse parameters
          mouse_radius: 5,        // Radius of boids captured by the mouse overlay
          draw_mouse_radius: 'false',    // Show a circle where the mouse is
          draw_mouse_colour: 'white',
          // Collision behaviour
          collision_force: 0.1,
		      cohesion: {strength:0.0, radius:4.5},
          size: 1,                // Size of the boids (scales drawing and colision detection)

          // Optimalisation (speed) parameters
          //qt_colour: "white",       // Show quadtree (optimalisation by automatically tessalating the space)
          qt_capacity: 3        // How many boids can be in one subspace of the quadtree before it is divided further
        }

        sim = new Simulation(config)

        // Initialise Environment
        sim.makeGridmodel("environment");
        sim.initialGrid(sim.environment, "X", 0, 1)
        sim.initialGrid(sim.environment, "Y", 0, 1)

        for (let x = 0; x < sim.ncol; x++) {
          for (let y = 0; y < sim.nrow; y++) {
            sim.environment.grid[x][y].X = 0
            sim.environment.grid[x][y].Y = 0
            sim.environment.grid[x][y].virions = []
            sim.environment.grid[x][y].density = 0
          }
        }


        sim.createDisplay_continuous({
          model: "environment",
          property: "density",
		      minval: 0, maxval: 50,
		      num_colours: 100, decimals: 0,
          legend: true,
		      legendlabel: "Number of virions",
		      n_ticks: 2,
		      fill: "viridis",
          label: "Virion abundance",
          scale:4
        })

        sim.createDisplay_continuous({
          model: "environment",
          property: "X",
		      minval: 0.0, maxval: 1.0,
		      num_colours: 100, decimals: 2,
          legend: true,
		      legendlabel: "X concentration",
		      n_ticks: 2,
		      fill: "viridis",
          label: "Induction-related substrate",
          scale: 4
        })

        sim.createDisplay_continuous({
          model: "environment",
          property: "Y",
		      minval: 0.0, maxval: 1.0,
		      num_colours: 100, decimals: 2,
          legend: true,
		      legendlabel: "Y concentration",
		      n_ticks: 2,
		      fill: "viridis",
          label: "Nutrient substrate",
          scale: 4
        })

        // Initialise Bacteria

        sim.makeFlockmodel("flock", flockconfig)
        sim.flock.boids = []
        sim.flock.populateSpot(num_start_cells,sim.nr/2,sim.nc/2)
        for (let boid of sim.flock.boids) {
          boid.genome = new Genome()
          boid.susceptible = !!boid.genome.susceptible
          boid.X = 0.0
          boid.Y = 0.0
        }

        sim.createFlockDisplay("flock", {
          legend: true,
          property: "Y",
          fill: "inferno",
          addToDisplay: sim.canvases[2],
          legendlabel: "Nutrient",
          strokeStyle: "black",
          strokeWidth: 0.5,
          minval: 0, maxval: 1, num_colours: 200, nticks: 3, decimals: 2, scale:4
        })

        sim.steps = 0

        sim.flock.update = function() {
          for (let i = 0; i < speed; i++) {
            sim.steps ++
            let newboids = []
            for (let boid of this.boids) {
              let death = false

              let x = Math.floor(boid.position.x);
              let y = Math.floor(boid.position.y);

              // substrate uptake
              for (let gp of sim.flock.getNearbyGridpoints(boid, sim.environment, boid.size + 2,)) {
                let u = gp.X * X_uptake
                let v = gp.Y * Y_uptake
                gp.X -= u
                gp.Y -= v
                boid.X += u
                boid.Y += v
              }
              boid.X *= 1 - X_decay
              boid.Y *= 1 - Y_decay

              // infection
              if (sim.environment.grid[x][y].virions.length > 0) {
                shuffle(sim.environment.grid[x][y].virions)
                for (let vir = 0; vir < sim.environment.grid[x][y].virions.length; vir++) {
                  if (sim.rng.genrand_real1() < infection_rate) {
                    let integration = false
                    shuffle(boid.genome.chromosome)
                    for (let gnum = 0; gnum < boid.genome.chromosome.length && !integration; gnum++) {
                      let key = sim.environment.grid[x][y].virions[vir].genome[0].key
                      let lock = boid.genome.chromosome[gnum].lock
                      let diff = 0
                      for (let aa = 0; aa < bit_string_length; aa++) diff += Math.abs(lock[aa]-key[aa])
                      let probability = (1 - diff/bit_string_length)**specificity
                      if (sim.rng.genrand_real1() < probability) {
                        integration = true
                        boid.genome.chromosome.splice(gnum, 1)
                        boid.genome.phages.push(sim.environment.grid[x][y].virions[vir].genome)
                        boid.genome.calculate_fitness()
                        boid.susceptible = !!boid.genome.susceptible
                      }
                    }
                    sim.environment.grid[x][y].virions.splice(vir, 1)
                  }
                }
              }


              // lysis
              shuffle(boid.genome.phages)
              for (let phg = 0; phg < boid.genome.phages.length; phg++) {
                if (boid.genome.phages[phg].length > 0 && boid.genome.phages[phg][0].type == "L" && sim.rng.genrand_real1() < boid.genome.phages[phg][0].lysis) {
                  let repression = false
                  for (let gnum = 0; gnum < boid.genome.chromosome.length && !repression; gnum++) {
                    if (boid.genome.chromosome[gnum].type == "R") {
                      if (sim.environment.grid[x][y].X >= X_half && boid.genome.chromosome[gnum].highX_state == 1) repression = true
                      else if (sim.environment.grid[x][y].X < X_half && boid.genome.chromosome[gnum].lowX_state == 1) repression = true
                    }
                  }
                  for (let gnum = 0; gnum < boid.genome.phages[phg].length && !repression; gnum++) {
                    if (boid.genome.phages[phg][gnum].type == "R") {
                      if (boid.X >= X_half && boid.genome.phages[phg][gnum].highX_state == 1) repression = true
                      else if (boid.X < X_half && boid.genome.phages[phg][gnum].lowX_state == 1) repression = true
                    }
                  }
                  if (!repression) {
                    for (let offnum = 1; offnum < burst_size - vir_cost*boid.genome.phages[phg].length; offnum++){
                      let new_virion = new Virion(false, boid.genome.phages[phg])
                      sim.environment.grid[x][y].virions.push(new_virion)
                    }
                    death = true
                  }
                }
              }

              // birth
              if (this.boids.length < max_cells && sim.rng.random() < boid.genome.fitness*boid.Y) {
                let newboid = this.copyBoid(boid);
                let angle = sim.rng.random() * Math.PI * 2;
                newboid.position.x += 0.5 * boid.size * Math.cos(angle);
                newboid.position.y += 0.5 * boid.size * Math.sin(angle);
                newboid.genome = boid.genome.copy()
                newboid.susceptible = !!newboid.genome.susceptible
                newboid.X /= 2
                boid.X /= 2
                newboid.Y /= 2
                boid.Y /= 2
                newboids.push(newboid);

              }

              //death
              if (sim.rng.genrand_real1() < d0 || death) {
                let idx = this.boids.indexOf(boid)
                this.boids.splice(idx, 1)
              }

            }
            for (let off = 0; off < newboids.length; off++) this.boids.push(newboids[off])
          }
        }

        sim.environment.nextState = function(x, y) {
          this.grid[x][y].X += X_max_influx * x/size
          this.grid[x][y].Y += Y_max_influx * y/size
          this.grid[x][y].X *= 1 - X_decay
          this.grid[x][y].Y *= 1 - Y_decay

          for (let vir = 0; vir < this.grid[x][y].virions.length; vir++){
            let rnr = sim.rng.genrand_real1()
            if (rnr < virion_decay_rate) {
              this.grid[x][y].virions.splice(vir, 1)
              this.grid[x][y].density--
            }
            else if (rnr < virion_decay_rate + virion_diffusion_rate) {
              let nbr = this.randomMoore8(this, x, y)
              nbr.virions.push(this.grid[x][y].virions[vir])
              this.grid[x][y].virions.splice(vir, 1)
            }
          }
        }

        sim.environment.update = function() {

          if (sim.rng.genrand_real1() < bacteria_influx_rate) {
            let angle = this.random() * 2 * Math.PI
            let new_boid = {
                    position: { x: sim.rng.genrand_real1()*sim.nrow , y: sim.rng.genrand_real1()*sim.ncol },
                    velocity: { x: sim.flock.init_velocity*Math.cos(angle) * sim.flock.max_speed, y: sim.flock.init_velocity*Math.sin(angle) * sim.flock.max_speed },
                    acceleration: { x: 0, y: 0 },
                    size: sim.flock.config.size
            }
            new_boid.genome = new Genome()
            new_boid.susceptible = !!new_boid.genome.susceptible
            new_boid.X = 0.0
            new_boid.Y = 0.0
            sim.flock.boids.push(new_boid)
          }

          if (sim.rng.genrand_real1() < virion_influx_rate) {
            let x = sim.rng.genrand_int(0, sim.nrow - 1)
            let y = sim.rng.genrand_int(0, sim.ncol - 1)
            this.grid[x][y].virions.push(new Virion(true))
          }

          this.asynchronous()
          let num_prophages = 0
          let avg_lysis = 0
          let num_Ls = 0
          for (let boid of sim.flock.boids) {
            num_prophages = num_prophages + boid.genome.phages.length
            for (let phg = 0; phg < boid.genome.phages.length; phg++) for (let gnum = 0; gnum < boid.genome.phages[phg].length; gnum++) {
              if (boid.genome.phages[phg][gnum].type == "L") {
                num_Ls++
                avg_lysis += boid.genome.phages[phg][gnum].lysis
              }
            }
          }

          let num_virions = 0
          for (let x = 0; x < sim.ncol; x++) {
            for (let y = 0; y < sim.nrow; y++) {
              this.grid[x][y].density = this.grid[x][y].virions.length
              num_virions += this.grid[x][y].virions.length
            }
          }

          this.plotArray(["Bacteria", "Prophage", "Virion /10"],
          [sim.flock.boids.length, num_prophages, num_virions/10],
          ["black", "red", "blue"],
          "Population size",
          { },
          )
          this.plotArray(["Average lysis"],
          [avg_lysis/num_Ls],
          ["black"],
          "Evolution",
          { },
          )
        }

        sim.start()
        sim.addButton("Start/Pause", function () { sim.toggle_play() })
      }
        /*-------------------------End user-defined code ---------------------*/
</script>

<body onload="cacatoo()">
    <div class="header" id="header">
        <h2>Cacatoo</h2>
    </div>
    <div class="content" id="movie">
    <div class="content" id="canvas_holder">
        <center>
            <div style="width:40%;">
        </center>
    </div>
    <div class="content" id="graph_holder"> </div>
    </div>
    <div class="content" id="form_holder"></div>
    <!-- <figure>
      <div class="figure-title">Model overview</div>
      <img src="model.png" alt="Model illustration" width="800">
      <figcaption>(A) Phage lifecycle (B) Genotype space - each grid point is coloured based on the genotype of the cell and black for empty space (C) Expression of cooperative trait with privatisation (D) Mutations </figcaption>
    </figure> -->
    <div class="footer" id="footer"></div>
</body>

</html>
